{
    "version": 2,
    "builds": [
        {
            "src": "config/wsgi.py",
            "use": "@vercel/python"
        },
        {
            "src": "api/health.py",
            "use": "@vercel/python"
        },
        {
            "src": "api/debug_django.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/api/health",
            "dest": "/api/health.py"
        },
        {
            "src": "/api/debug_django",
            "dest": "/api/debug_django.py"
        },
        {
            "src": "/(.*)",
            "dest": "/config/wsgi.py"
        }
    ]
}